CLIENT_ID=74ab7a0de1704bdf8f072cfdf3096f40
CLIENT_SECRET=c48b23e40db14a7eaeb8b511f0c00866
TINK_URL=https://link.tink.com/1.0/authorize/?client_id=74ab7a0de1704bdf8f072cfdf3096f40&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&scope=accounts:read,identity:read&market=SE&locale=en_US